<!DOCTYPE html>
<link href="archivesStyle.css" rel="stylesheet" type="text/css"/>
<html>
<body>

<center><h1>ARCHIVES</h1></center> <br> <br> <br>
<a href="colours.html">
<h3>Colours.html - May 18, 2021</h3> <br> <br>
</a>
<a href="images.html">
<h3>Images.html - May 18, 2021</h3> <br> <br>
</a>
<a href="lists.html">
    <h3>Lists.html - May 19, 2021</h3>
</a>

<a href="HTML_Table_Project.html">
    <h3>TableProject.html - May 21, 2021</h3>
</a>


<br> <br> <br><a href="index.html">
    <button type="button" onclick="onClickPage11" <h2>Go Back</h2>
    </button>
</a>

</body>
</html>